# NewKaizenBot

./: Chatbot.DotNet.Service.Api.csproj  Chatbot.DotNet.Service.csproj
